# FacebookFriendViewer

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg  settings.gradle
FlipLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookfriendviewer/: AlbumsActivity.java  MyActivity.java
app/src/main/java/com/example/facebookfriendviewer/database/: DBHelper.java  DbService.java
app/src/main/java/com/example/facebookfriendviewer/objects/: Album.java  Photo.java
app/src/main/java/com/example/facebookfriendviewer/tasks/: AbstractLoadTask.java  FacebookAlbumsLoadTask.java  FacebookFriendsLoadTask.java  LoadCompleteListener.java
app/src/main/java/com/example/facebookfriendviewer/utils/: Utils.java
app/src/main/res/layout/: friend_view.xml  main.xml  photo_flip.xml
app/src/main/res/menu/: main_menu.xml
facebook/: build.gradle
res/layout/: album_view.xml  albums.xml  main.xml  photo_view.xml
res/values/: strings.xml
src/com/example/facebookfriendviewer/: AlbumsActivity.java  BaseActivity.java  FriendViewerModule.java  MyActivity.java  PhotoFlipActivity.java  PhotosActivity.java
src/com/example/facebookfriendviewer/adapters/: PhotoCursorAdapter.java  ViewCursorAdapter.java
src/com/example/facebookfriendviewer/database/: DBHelper.java  DbService.java  TableConstants.java
src/com/example/facebookfriendviewer/objects/: Album.java  Friend.java  Photo.java
src/com/example/facebookfriendviewer/tasks/: AbstractLoadTask.java  FacebookAlbumsLoadTask.java  FacebookFriendsLoadTask.java  FacebookPhotosLoadTask.java  LoadCompleteListener.java
src/com/example/facebookfriendviewer/utils/: FacebookImageDownloader.java  Utils.java
src/com/example/facebookfriendviewer/views/: SquareImageView.java
