<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>facebookfriendviewer</artifactId>
    <name>FacebookFriendViewer</name>

    <packaging>apk</packaging>

    <version>0.5-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.6</java.version>
        <platform.version>15</platform.version>
        <android.version>4.1.1.4</android.version>

        <keystore.path>${env.USERPROFILE}/.android/debug.keystore</keystore.path>
        <storepass>android</storepass>
        <keypass>android</keypass>
        <alias>androiddebugkey</alias>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r12</version>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.android</groupId>
            <artifactId>facebook-android-sdk</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>facebookfriendviewer-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>package</phase>

                        <configuration>
                            <archiveDirectory/>
                            <includes>
                                <include>${project.build.directory}/*.apk</include>
                            </includes>

                            <keystore>${keystore.path}</keystore>
                            <storepass>${storepass}</storepass>
                            <keypass>${keypass}</keypass>
                            <alias>${alias}</alias>

                            <removeExistingSignatures>true</removeExistingSignatures>
                            <verbose>true</verbose>

                            <arguments>
                                <argument>-sigalg</argument>
                                <argument>MD5withRSA</argument>
                                <argument>-digestalg</argument>
                                <argument>SHA1</argument>
                            </arguments>

                        </configuration>

                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.1</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>

                    <sign>
                        <debug>false</debug>
                    </sign>

                    <proguard>
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                    </proguard>

                    <release>true</release>

                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <genDirectory>${project.basedir}/gen</genDirectory>

                    <sdk>
                        <platform>${platform.version}</platform>
                    </sdk>

                    <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    <zipalign>
                        <skip>false</skip>
                        <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                        <outputApk>${basedir}/${project.build.finalName}-aligned.apk</outputApk>
                        <verbose>true</verbose>
                    </zipalign>

                    <device>usb</device>
                </configuration>

                <inherited>true</inherited>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>alignApk</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
