<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.example</groupId>
    <artifactId>facebookfriendviewer</artifactId>
    <name>FacebookFriendViewer</name>
    <packaging>apk</packaging>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.7</java.version>
        <android-support.version>r7</android-support.version>
        <android-maven.version>3.3.2</android-maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.8.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.roboguice</groupId>-->
            <!--<artifactId>roboguice</artifactId>-->
            <!--<version>3.0b-experimental</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                    <!--<artifactId>android-maven-plugin</artifactId>-->
                    <!--<version>${android-maven.version}</version>-->
                    <!--<configuration>-->
                        <!--<sdk>-->
                            <!--<platform>${android.platform}</platform>-->
                        <!--</sdk>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>
