apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        versionCode 1
        versionName '0.7'
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile project(':facebook')
    compile project(':FlipLibrary')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.3'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.android.support:support-v4:20.0.0'
}
